.game-events{
    padding: 20px 30px;
}

.events-list{
    box-sizing: border-box;
    padding: 10px 0px;
    width: 100%;
}

.event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: #000;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background-color: #e2f5d7;
    border: solid 1px var(--secondary);
    border-radius: 10px;
    margin: 10px 0;
}

.event:hover{
    background-color: var(--secondary);
}

.event-details {
    padding: 5px 0;
    padding-left: 20px;
}

.event-details h3{
    padding-bottom: 0px;
}

.event-head {
    display: flex;
    align-items: center;
}

.event-head .event-number {
    color: rgb(5, 51, 135);
    margin-right: 10px;
}

.event-details span{
    color: var(--primary);
    font-size: 0.9em;
    font-weight: 500;
}

.event-indicator{
    font-size: 3em;
}