.game-events{
    padding: 20px 30px;
}

.events-list{
    box-sizing: border-box;
    padding: 10px 0px;
    width: 100%;
}

.event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: #000;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background-color: #e2f5d7;
    border: solid 1px var(--secondary);
    border-radius: 10px;
    margin: 10px 0;
}

.event:hover{
    background-color: var(--secondary);
}

.past {
    border: solid 1px #808080;
    background-color: #b5b5b5;
}

.event-details {
    padding: 5px 0;
}

.event-details h3{
    padding-bottom: 0px;
    font-weight: 900;
    font-size: 1.6em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.event-head {
    display: flex;
    align-items: center;
}

.event-head .event-number {
    color: rgb(5, 51, 135);
    margin-right: 20px;
    font-size: 1.5em;
    width:80px;
    text-align: right;
}

.event-number.inactive {
    color: rgb(200, 51, 18);
}

.event-details span{
    color: var(--primary);
    font-size: 1em;
    font-weight: 600;
    display: block;
    padding-top: 10px;
}

.event-indicator{
    font-size: 3em;
}

.ellipsis {
    color: var(--primary);
    font-weight: 500!important;
    font-size: 0.9em!important;
    padding-top: 0px!important;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    width: 40em;
  }

  
.event-head .event-image {
    color: rgb(5, 51, 135);
    margin-right: 20px;
    font-size: 1.5em;
    width:200px;
}