:root{
    --primary:#121212;
    --secondary:#97fb57;
    --gray:#909090;
    --light:#f6f2f2;
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary);
}

header{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 20px;
    padding-bottom: 25px;
    border-bottom: solid 3px var(--secondary);
}

header .logo h1{
    color:#fff;
    font-family: verdana;
    font-size: 1.7em;
}

.link {
    color: #fff;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin: 0 5px;
    padding: 5px 15px;
    text-transform: uppercase;
    border: solid 2px transparent;
    border-radius: 40px;
    transition: 0.5s;
}

.link:hover{
    border: solid 2px var(--light);
    color: var(--secondary);
}

.active-link {
    color: var(--secondary);
}

.page-address {
    padding: 8px 30px;
    background-color: #232323;
}

.page-address span{
    color: var(--primary);
    font-family: verdana;
    font-size: 0.9em;
    color:var(--gray);
}

.page-address span a{
    color:var(--gray);
    text-decoration: none;
}

.page-address span a:hover{
    color: var(--secondary);
}

footer{
    background-color: #909090;
    text-align: center;
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

footer span{
    color: #202020;
    font-size: 0.7em;
    font-family: Tahoma, sans-serif;
}